{
  "ConnectionString": "Data Source=SQL6033.site4now.net;Initial Catalog=db_aa8268_cmdatabase;User Id=db_aa8268_cmdatabase_admin;Password=TestTestcm1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Token": "e2d4a56234fa250004636e9ca164a5ab5a3d820a4525c4d16fc2437f8236a3ad"
  },
  "EmailSettings": {
    "DefaultFromEmail": "test@email.com",
    "Host": "test",
    "Port": "1234",
    "Username": "testuser",
    "Password": "testpass"
  },
  "AllowedHosts": "*"
}